# gNB1 配置文件 - 宏小區1
# 頻率: 3350 MHz (Band 7)

[enb]
enb_id = 0x19B
mcc = 001
mnc = 01
mme_addr = 127.0.1.100
gtp_bind_addr = 127.0.1.1
s1c_bind_addr = 127.0.1.1
n_prb = 50
name = gnb1
cell_id = 0x01
tac = 0x0007

[rf]
device_name = zmq
device_args = fail_on_disconnect=true,id=gnb1,tx_port=tcp://*:2101,rx_port=tcp://localhost:2100,base_srate=23.04e6
tx_gain = 80
rx_gain = 40

[pcap]
enable = true
filename = /home/ubuntu/enhanced_srsran_configs/gnb/gnb1.pcap
nas_enable = true
nas_filename = /home/ubuntu/enhanced_srsran_configs/gnb/gnb1_nas.pcap

[rat.eutra]
dl_earfcn = 3350
cell_id = 0x01
tac = 0x0007
pci = 1
root_seq_idx = 0
ho_active = true

[rat.eutra.measurement]
# 鄰區測量配置
meas_cell_list = 2,3,4
meas_report_desc = {
  eventA = 3;
  a3_offset = 6;
  hysteresis = 1;
  time_to_trigger = 480;
  trigger_quant = "RSRP";
  max_report_cells = 3;
  report_interval = 120;
  report_amount = 1;
}

[log]
all_level = info
phy_level = info
phy_hex_limit = 32
mac_level = info
rlc_level = info
pdcp_level = info
rrc_level = debug
gtpu_level = info
s1ap_level = debug
stack_level = info
filename = /home/ubuntu/enhanced_srsran_configs/gnb/gnb1.log
file_max_size = -1
