# gNB4 配置文件 - 微小區2
# 頻率: 3500 MHz (Band 7)

[enb]
enb_id = 0x19E
mcc = 001
mnc = 01
mme_addr = 127.0.1.100
gtp_bind_addr = 127.0.1.4
s1c_bind_addr = 127.0.1.4
n_prb = 25
name = gnb4
cell_id = 0x04
tac = 0x0007

[rf]
device_name = zmq
device_args = fail_on_disconnect=true,id=gnb4,tx_port=tcp://*:2401,rx_port=tcp://localhost:2400,base_srate=23.04e6
tx_gain = 70
rx_gain = 40

[pcap]
enable = true
filename = /home/ubuntu/enhanced_srsran_configs/gnb/gnb4.pcap
nas_enable = true
nas_filename = /home/ubuntu/enhanced_srsran_configs/gnb/gnb4_nas.pcap

[rat.eutra]
dl_earfcn = 3500
cell_id = 0x04
tac = 0x0007
pci = 4
root_seq_idx = 180
ho_active = true

[rat.eutra.measurement]
# 鄰區測量配置
meas_cell_list = 1,2,3
meas_report_desc = {
  eventA = 3;
  a3_offset = 5;
  hysteresis = 1;
  time_to_trigger = 400;
  trigger_quant = "RSRP";
  max_report_cells = 3;
  report_interval = 120;
  report_amount = 1;
}

[log]
all_level = info
phy_level = info
phy_hex_limit = 32
mac_level = info
rlc_level = info
pdcp_level = info
rrc_level = debug
gtpu_level = info
s1ap_level = debug
stack_level = info
filename = /home/ubuntu/enhanced_srsran_configs/gnb/gnb4.log
file_max_size = -1
