# 核心網配置文件
# 擴展支持多小區和更多UE

[mme]
mcc = 001           # 移動國家碼
mnc = 01            # 移動網路碼
mme_code = 0x1      # MME代碼
tac = 0x0007        # 跟蹤區域碼
mme_bind_addr = 127.0.1.100  # MME綁定地址
apn = srsapn        # 接入點名稱
dns_addr = 8.8.8.8  # DNS服務器地址
encryption_algo = EEA0  # 加密算法
integrity_algo = EIA1   # 完整性算法
paging_timer = 2        # 尋呼計時器

[hss]
db_file = /home/ubuntu/enhanced_srsran_configs/epc/user_db.csv  # 用戶數據庫文件

[spgw]
gtpu_bind_addr = 127.0.1.100  # GTPU綁定地址
sgi_if_addr = 172.16.0.1      # SGI接口地址
sgi_if_name = srs_spgw_sgi    # SGI接口名稱
max_ues = 16                  # 最大UE數量，增加到16以支持更多UE

[pcap]
enable = true                 # 啟用PCAP捕獲
filename = /home/ubuntu/enhanced_srsran_configs/epc/epc.pcap  # PCAP文件名
s1ap_enable = true            # 啟用S1AP捕獲
s1ap_filename = /home/ubuntu/enhanced_srsran_configs/epc/epc_s1ap.pcap  # S1AP PCAP文件名

[log]
all_level = info              # 日誌級別
all_hex_limit = 32            # 十六進制日誌限制
filename = /home/ubuntu/enhanced_srsran_configs/epc/epc.log  # 日誌文件名
file_max_size = -1            # 日誌文件最大大小
