# UE1 配置文件 - 靜止用戶
# 連接到 gNB1 (3350 MHz)

[rf]
device_name = zmq
device_args = fail_on_disconnect=true,id=ue1,tx_port=tcp://*:2100,rx_port=tcp://localhost:2101,base_srate=23.04e6
tx_gain = 80
rx_gain = 40

[rat.eutra]
dl_earfcn = 3350
nof_carriers = 1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899AABBCCDDEEFF
imsi = 001010123456780
imei = 353490069873310

[rrc]
ue_category = 4
release = 8

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
netns = ue1

[pcap]
enable = true
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue1.pcap
nas_enable = true
nas_filename = /home/ubuntu/enhanced_srsran_configs/ue/ue1_nas.pcap

[log]
all_level = info
phy_level = info
mac_level = info
rlc_level = info
pdcp_level = info
rrc_level = debug
nas_level = debug
gw_level = info
usim_level = info
stack_level = info
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue1.log
file_max_size = -1

[channel.dl]
model = none

[channel.ul]
model = none
