# UE3 配置文件 - 中速移動用戶
# 連接到 gNB3 (3450 MHz)

[rf]
device_name = zmq
device_args = fail_on_disconnect=true,id=ue3,tx_port=tcp://*:2300,rx_port=tcp://localhost:2301,base_srate=23.04e6
tx_gain = 80
rx_gain = 40

[rat.eutra]
dl_earfcn = 3450
nof_carriers = 1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899AABBCCDDEEFF
imsi = 001010123456782
imei = 353490069873312

[rrc]
ue_category = 4
release = 8

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
netns = ue3

[pcap]
enable = true
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue3.pcap
nas_enable = true
nas_filename = /home/ubuntu/enhanced_srsran_configs/ue/ue3_nas.pcap

[log]
all_level = info
phy_level = info
mac_level = info
rlc_level = info
pdcp_level = info
rrc_level = debug
nas_level = debug
gw_level = info
usim_level = info
stack_level = info
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue3.log
file_max_size = -1

[channel.dl]
model = eva70
