# UE5 配置文件 - 切換頻繁用戶
# 初始連接到 gNB1 (3350 MHz)，但會頻繁切換

[rf]
device_name = zmq
device_args = fail_on_disconnect=true,id=ue5,tx_port=tcp://*:2500,rx_port=tcp://localhost:2101,base_srate=23.04e6
tx_gain = 80
rx_gain = 40

[rat.eutra]
dl_earfcn = 3350
nof_carriers = 1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899AABBCCDDEEFF
imsi = 001010123456784
imei = 353490069873314

[rrc]
ue_category = 4
release = 8
# 降低重選門限，使切換更容易發生
meas_obj_to_add_mod_list = {
  meas_obj_id = 1;
  cf_list = (3350, 3400, 3450, 3500);
  meas_bw = 50;
  offset_freq = 0;
}
report_cfg_to_add_mod_list = {
  report_cfg_id = 1;
  event_id = a3;
  a3_offset = 2;
  hysteresis = 0;
  time_to_trigger = 320;
  trigger_quant = rsrp;
  report_quant = both;
  max_report_cells = 4;
  report_interval = 120;
  report_amount = 1;
}

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
netns = ue5

[pcap]
enable = true
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue5.pcap
nas_enable = true
nas_filename = /home/ubuntu/enhanced_srsran_configs/ue/ue5_nas.pcap

[log]
all_level = info
phy_level = info
mac_level = info
rlc_level = info
pdcp_level = info
rrc_level = debug
nas_level = debug
gw_level = info
usim_level = info
stack_level = info
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue5.log
file_max_size = -1

[channel.dl]
model = eva70
delay_us = 20
period_s = 5
init_time_s = 0
hst.fd = 750.0
hst.period = 7.2
sinr_gen.m = 0
sinr_gen.std = 3
