# UE6 配置文件 - 邊緣用戶（弱信號）
# 初始連接到 gNB2 (3400 MHz)，但信號較弱

[rf]
device_name = zmq
device_args = fail_on_disconnect=true,id=ue6,tx_port=tcp://*:2600,rx_port=tcp://localhost:2201,base_srate=23.04e6
tx_gain = 60
rx_gain = 30

[rat.eutra]
dl_earfcn = 3400
nof_carriers = 1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899AABBCCDDEEFF
imsi = 001010123456785
imei = 353490069873315

[rrc]
ue_category = 4
release = 8
# 配置測量報告參數
meas_obj_to_add_mod_list = {
  meas_obj_id = 1;
  cf_list = (3350, 3400, 3450, 3500);
  meas_bw = 50;
  offset_freq = 0;
}
report_cfg_to_add_mod_list = {
  report_cfg_id = 1;
  event_id = a2;
  a2_threshold = -110;
  hysteresis = 2;
  time_to_trigger = 480;
  trigger_quant = rsrp;
  report_quant = both;
  max_report_cells = 4;
  report_interval = 120;
  report_amount = 1;
}

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
netns = ue6

[pcap]
enable = true
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue6.pcap
nas_enable = true
nas_filename = /home/ubuntu/enhanced_srsran_configs/ue/ue6_nas.pcap

[log]
all_level = info
phy_level = info
mac_level = info
rlc_level = info
pdcp_level = info
rrc_level = debug
nas_level = debug
gw_level = info
usim_level = info
stack_level = info
filename = /home/ubuntu/enhanced_srsran_configs/ue/ue6.log
file_max_size = -1

[channel.dl]
model = etu70
delay_us = 50
period_s = 10
init_time_s = 0
sinr_gen.m = -5
sinr_gen.std = 7

[channel.ul]
model = etu70
delay_us = 50
period_s = 10
init_time_s = 0
sinr_gen.m = -5
sinr_gen.std = 7
